<!DOCTYPE html>
<html lang="en">
    <head>        
        <meta charset="utf-8">
        <title>A.P.J. Abdul Kalam, a tribute page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Description" content="This tribute page, a project for FreeCodeCamp, is dedicated to A.P.J. Abdul Kalam, known as the 'Missile Man of India' for his work on the development of ballistic missile and launch vehicle technology.">
        <link rel="icon" href="favicon.ico"  type="image/png"> 
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/style.css">
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-GB9VJYJEJ6"></script>
        <script>
           window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

            gtag('config', 'G-GB9VJYJEJ6');
        </script>
        
    </head>
    <body>
        <header id="header">
            <h1 id="title">A.P.J. Abdul Kalam</h1>
            <span id="subtitle">The Missile Man of India</span>
        </header>
        <div class="wrapper">
            <main id="main">
                <section id="abstract">
                    <p>Avul Pakir Jainulabdeen Abdul Kalam was an Indian aerospace scientist and politician who served as the 11th President of India from 2002 to 2007. He spent four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.</p>
                </section>
                <figure id="img-div">
                    <img alt="APJ Abdul Kalam, Former President of India" id="image" src="Images/Abdul kalam potrait.jpg">
                    <figcaption id="img-caption"> Missile Man of India , The People's President </figcaption>
                </figure>
                <section id="tribute-info">
                    <h3>Here's a time line of A.P.J. Abdul Kalam's life:</h3>
                    <ul class="timeline">
                        <li><strong>1931</strong> - Born in Rameswaram, Tamil Nadu.</li>
                        <li><strong>1954</strong> - Graduated in Physics from University of Madras. Kalam was the youngest of four brothers and one sister in his family.</li>
                        <li><strong>1960</strong> - Graduated in Aerospace Engineering from Madras Institute of Technology.</li>
                        <li><strong>1961</strong> - Joined DRDO as a scientist. Kalam was also part of the INCOSPAR committee working under Vikram Sarabhai, the renowned space scientist.</li>
                        <li><strong>1969</strong> - Joined Space Research at ISRO. Kalam received the government's approval and expanded the programme to include more engineers.</li>
                        <li><strong>1980</strong> - Became the project Director for India's First Indegenous Satellite Program which successfully deployed the Rohini satellite in near-earth orbit in July 1980</li>
                        <li><strong>1980</strong> - Was involved in the development of several Indegenous Missiles for India like Agni, Prithvi.</li>
                        <li><strong>1981</strong> - Awarded Padma Bhushan.</li>
                        <li><strong>1990</strong> - Awarded Padma Vibhushan.</li>
                        <li><strong>1992</strong> - Chief Advisor for the India's Nuclear Program, along with Rajagopala Chidambaram, during the testing phase.</li>
                        <li><strong>1997</strong> - Awarded Bharat Ratna.</li>
                        <li><strong>2002</strong> - Became 11th President of India. During his term as president, he was affectionately known as the People's President</li>
                        <li><strong>2012</strong> - Kalam launched a programme for the youth of India called the What Can I Give Movement, with a central theme of defeating corruption.</li>
                        <li><strong>2015</strong> - The People's President passes away while doing what he loved the most, addressing students.</li>
                    </ul>
        

                    <blockquote cite="https://www.thebetterindia.com/191495/isro-first-rocket-r-aravamudan-vikram-sarabhai-apj-abdul-kalam-history-india/">
                        <q>Kalam always took himself very seriously and was earnest about whatever he did. He would throw himself completely into a project and motivated others to work as hard as he did</q><br>
                        <footer>-Vikram Ambalal Sarabhai, speaking about the friendship he shared with Abdul Kalam.</footer>
                    </blockquote>
                    <h3>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Wikipedia entry</a>.</h3>
                </section>
            </main>
            <footer class="main-footer">
                <p>Made with ❤️ by <a rel="noopener" href="https://www.linkedin.com/in/mihir-more-68856b15b/">Mihir</a></p>
            </footer>
        </div>    
    </body>
</html>
